spec:
  steps:
    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl get managed -o yaml > backup/managed-resources.yaml"
      name: backup-managed-resources
      manualExecution:
        - sh -c "kubectl get managed -o yaml > backup/managed-resources.yaml"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl get composite -o yaml > backup/composite-resources.yaml"
      name: backup-composite-resources
      manualExecution:
        - sh -c "kubectl get composite -o yaml > backup/composite-resources.yaml"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl get claim --all-namespaces -o yaml > backup/claim-resources.yaml"
      name: backup-claim-resources
      manualExecution:
        - sh -c "kubectl get claim --all-namespaces -o yaml > backup/claim-resources.yaml"
      type: Exec

    - patch:
        type: merge
        files:
          - deletion-policy-orphan/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml
      name: deletion-policy-orphan
      manualExecution:
        - "kubectl patch --type='merge' -f deletion-policy-orphan/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml --patch-file deletion-policy-orphan/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml"
      type: Patch

    - apply:
        files:
          - new-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml
      name: new-ssop
      manualExecution:
        - "kubectl apply -f new-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml"
      type: Apply

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-family-aws --for condition=Healthy"
      name: wait-for-healthy
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-family-aws --for condition=Healthy"
      type: Exec

    - apply:
        files:
          - new-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml
          - new-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml
      name: new-ssop
      manualExecution:
        - "kubectl apply -f new-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml"
        - "kubectl apply -f new-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml"
      type: Apply

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-aws-ec2 --for condition=Healthy"
      name: wait-for-healthy
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-aws-ec2 --for condition=Healthy"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-aws-eks --for condition=Healthy"
      name: wait-for-healthy
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-aws-eks --for condition=Healthy"
      type: Exec

    - patch:
        type: merge
        files:
          - disable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml
      name: disable-dependency-resolution
      manualExecution:
        - "kubectl patch --type='merge' -f disable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml --patch-file disable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml"
      type: Patch

    - patch:
        type: merge
        files:
          - edit-package-lock/lock.locks.pkg.crossplane.io_v1beta1.yaml
      name: edit-package-lock
      manualExecution:
        - "kubectl patch --type='merge' -f edit-package-lock/lock.locks.pkg.crossplane.io_v1beta1.yaml --patch-file edit-package-lock/lock.locks.pkg.crossplane.io_v1beta1.yaml"
      type: Patch

    - delete:
        options:
          finalizerPolicy: Remove
        resources:
          - group: pkg.crossplane.io
            kind: Provider
            name: provider-aws
            version: v1
      name: delete-monolithic-provider
      manualExecution:
        - "kubectl delete Provider.pkg.crossplane.io provider-aws"
      type: Delete

    - patch:
        type: merge
        files:
          - activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml
      name: activate-ssop
      manualExecution:
        - "kubectl patch --type='merge' -f activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml"
      type: Patch

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-family-aws --for condition=Installed"
      name: wait-for-installed
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-family-aws --for condition=Installed"
      type: Exec

    - patch:
        type: merge
        files:
          - activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml
          - activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml
      name: activate-ssop
      manualExecution:
        - "kubectl patch --type='merge' -f activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml"
        - "kubectl patch --type='merge' -f activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml"
      type: Patch

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-aws-ec2 --for condition=Installed"
      name: wait-for-installed
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-aws-ec2 --for condition=Installed"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "kubectl wait provider.pkg provider-aws-eks --for condition=Installed"
      name: wait-for-installed
      manualExecution:
        - sh -c "kubectl wait provider.pkg provider-aws-eks --for condition=Installed"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "cp edit-configuration-metadata/platform-ref-aws.configurations.meta.pkg.crossplane.io_v1.yaml testdata/plan/configurationv1.yaml"
      name: edit-configuration-metadata
      manualExecution:
        - sh -c "cp edit-configuration-metadata/platform-ref-aws.configurations.meta.pkg.crossplane.io_v1.yaml testdata/plan/configurationv1.yaml"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "up xpkg build --package-root={{PKG_ROOT}} --examples-root={{EXAMPLES_ROOT}} -o {{PKG_PATH}}"
      name: build-configuration
      manualExecution:
        - sh -c "up xpkg build --package-root={{PKG_ROOT}} --examples-root={{EXAMPLES_ROOT}} -o {{PKG_PATH}}"
      type: Exec

    - exec:
        command: sh
        args:
          - "-c"
          - "up xpkg push {{TARGET_CONFIGURATION_PACKAGE}} -f {{PKG_PATH}}"
      name: push-configuration
      manualExecution:
        - sh -c "up xpkg push {{TARGET_CONFIGURATION_PACKAGE}} -f {{PKG_PATH}}"
      type: Exec

    - patch:
        type: merge
        files:
          - edit-configuration-package/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml
      name: edit-configuration-package
      manualExecution:
        - "kubectl patch --type='merge' -f edit-configuration-package/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml --patch-file edit-configuration-package/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml"
      type: Patch

    - patch:
        type: merge
        files:
          - enable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml
      name: enable-dependency-resolution
      manualExecution:
        - "kubectl patch --type='merge' -f enable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml --patch-file enable-dependency-resolution/platform-ref-aws.configurations.pkg.crossplane.io_v1.yaml"
      type: Patch

    - patch:
        type: merge
        files:
          - deletion-policy-delete/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml
      name: deletion-policy-delete
      manualExecution:
        - "kubectl patch --type='merge' -f deletion-policy-delete/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml --patch-file deletion-policy-delete/sample-vpc.vpcs.fakesourceapi_v1alpha1.yaml"
      type: Patch

version: 0.1.0
