spec:
  steps:
  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl get managed -o yaml > backup/managed-resources.yaml"
    name: backup-managed-resources
    manualExecution:
      - sh -c "kubectl get managed -o yaml > backup/managed-resources.yaml"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl get composite -o yaml > backup/composite-resources.yaml"
    name: backup-composite-resources
    manualExecution:
      - sh -c "kubectl get composite -o yaml > backup/composite-resources.yaml"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl get claim --all-namespaces -o yaml > backup/claim-resources.yaml"
    name: backup-claim-resources
    manualExecution:
      - sh -c "kubectl get claim --all-namespaces -o yaml > backup/claim-resources.yaml"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "cp edit-configuration-metadata/platform-ref-aws.configurations.meta.pkg.crossplane.io_v1alpha1.yaml testdata/plan/configurationv1alpha1.yaml"
    name: edit-configuration-metadata
    manualExecution:
      - sh -c "cp edit-configuration-metadata/platform-ref-aws.configurations.meta.pkg.crossplane.io_v1alpha1.yaml testdata/plan/configurationv1alpha1.yaml"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "up xpkg build --package-root={{PKG_ROOT}} --examples-root={{EXAMPLES_ROOT}} -o {{PKG_PATH}}"
    name: build-configuration
    manualExecution:
      - sh -c "up xpkg build --package-root={{PKG_ROOT}} --examples-root={{EXAMPLES_ROOT}} -o {{PKG_PATH}}"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "up xpkg push {{TARGET_CONFIGURATION_PACKAGE}} -f {{PKG_PATH}}"
    name: push-configuration
    manualExecution:
      - sh -c "up xpkg push {{TARGET_CONFIGURATION_PACKAGE}} -f {{PKG_PATH}}"
    type: Exec

version: 0.1.0
