spec:
  steps:
  - apply:
      files:
        - new-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml
    name: new-ssop
    manualExecution:
      - "kubectl apply -f new-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml"
    type: Apply

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-family-aws --for condition=Healthy"
    name: wait-for-healthy
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-family-aws --for condition=Healthy"
    type: Exec

  - apply:
      files:
      - new-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml
      - new-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml
    name: new-ssop
    manualExecution:
      - "kubectl apply -f new-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml"
      - "kubectl apply -f new-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml"
    type: Apply

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-aws-ec2 --for condition=Healthy"
    name: wait-for-healthy
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-aws-ec2 --for condition=Healthy"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-aws-eks --for condition=Healthy"
    name: wait-for-healthy
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-aws-eks --for condition=Healthy"
    type: Exec

  - delete:
      options:
        finalizerPolicy: Remove
      resources:
        - group: pkg.crossplane.io
          kind: Provider
          name: provider-aws
          version: v1
    name: delete-monolithic-provider
    manualExecution:
      - "kubectl delete Provider.pkg.crossplane.io provider-aws"
    type: Delete

  - patch:
      type: merge
      files:
        - activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml
    name: activate-ssop
    manualExecution:
      - "kubectl patch --type='merge' -f activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-family-aws.providers.pkg.crossplane.io_v1.yaml"
    type: Patch

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-family-aws --for condition=Installed"
    name: wait-for-installed
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-family-aws --for condition=Installed"
    type: Exec

  - patch:
      type: merge
      files:
        - activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml
        - activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml
    name: activate-ssop
    manualExecution:
      - "kubectl patch --type='merge' -f activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-aws-ec2.providers.pkg.crossplane.io_v1.yaml"
      - "kubectl patch --type='merge' -f activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml --patch-file activate-ssop/provider-aws-eks.providers.pkg.crossplane.io_v1.yaml"
    type: Patch

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-aws-ec2 --for condition=Installed"
    name: wait-for-installed
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-aws-ec2 --for condition=Installed"
    type: Exec

  - exec:
      command: sh
      args:
        - "-c"
        - "kubectl wait provider.pkg provider-aws-eks --for condition=Installed"
    name: wait-for-installed
    manualExecution:
      - sh -c "kubectl wait provider.pkg provider-aws-eks --for condition=Installed"
    type: Exec

version: 0.1.0
