# Expected Parameters:
#   Monolith provider name
#   Configuration name
#   Configuration registry/org
#   Configuration package path
#   Configuration example path
#   Configuration version
#   New configuration version

spec:
  steps:
    - exec:
        command: sh
        args: -c 'kubectl get managed -o yaml > backup/managed-resources.yaml'
      name: backup-managed-resources
      type: Exec

    - exec:
        command: sh
        args: -c 'kubectl get composite -o yaml > backup/composite-resources.yaml'
      name: backup-composite-resources
      type: Exec

    - exec:
        command: sh
        args: -c 'kubectl get claim --all-namespaces -o yaml > backup/claim-resources.yaml'
      name: backup-claim-resources
      type: Exec

    - patch:
        type: merge
        files:
          - deletion-policy-orphan/sample-vpc.vpcs.fakesourceapi.yaml
      name: deletion-policy-orphan
      type: Patch

    # 'spec.revisionActivationPolicy= "Manual"'
    - apply:
        files:
          - create-new-sp/sample-smaller-provider.provider-family-aws.yaml
      name: create-new-sp
      type: Apply

    - exec:
        command: sh
        args: -c 'kubectl wait provider.pkg provider-family-aws --for condition=Healthy'
      name: wait-for-healthy
      type: Exec

    # 'spec.revisionActivationPolicy= "Manual"'
    - apply:
        files:
          - create-new-sp/sample-smaller-provider.provider-aws-ec2.yaml
      name: create-new-sp
      type: Apply

    - exec:
        command: sh
        args: -c 'kubectl wait provider.pkg provider-aws-ec2 --for condition=Healthy'
      name: wait-for-healthy
      type: Exec

    # 'spec.skipDependencyResolution= true'
    - patch:
        type: merge
        files:
          - skip-dependency-true/configuration.yaml
      name: skip-dependency-true
      type: Patch

    - apply:
        files:
          - remove-monolith-provider-dependency/lock.yaml
      name: remove-monolith-provider-dependency
      type: Apply

    - delete:
        options:
          finalizerPolicy: Remove
        resources:
          - group: pkg.crossplane.io
            kind: Provider
            name: upbound-provider-aws
            version: v1
      name: delete-monolith-provider
      type: Delete

    - patch:
        type: merge
        files:
          - revision-activation-automatic/sample-smaller-provider.provider-family-aws.yaml
      name: revision-activation-automatic
      type: Patch

    - exec:
        command: sh
        args: -c 'kubectl wait provider.pkg provider-family-aws --for condition=Installed'
      name: wait-for-installed
      type: Exec

    - patch:
        type: merge
        files:
          - revision-activation-automatic/sample-smaller-provider.provider-aws-ec2.yaml
      name: revision-activation-automatic
      type: Patch

    - exec:
        command: sh
        args: -c 'kubectl wait provider.pkg provider-aws-ec2 --for condition=Installed'
      name: wait-for-installed
      type: Exec

    - patch:
        type: merge
        files:
          - edit-configurations/platform-ref-aws.configurations.meta.pkg.crossplane.io_v1.yaml
      name: edit-configurations
      type: Patch

    - exec:
        command: sh
        args:
          - -c 'up xpkg build --name test-smaller-provider-migration.xpkg --package-root=package --examples-root=examples'
      name: build-configuration
      type: Exec

    - exec:
        command: sh
        args:
          - -c 'up xpkg push ${ORG}/${PLATFORM}:${TAG} -f package/test-smaller-provider-migration.xpkg'
      name: push-configuration
      type: Exec

    # 'spec.package="docker.io/myorg/test-smaller-provider-migration:v0.1.1"'
    - patch:
        type: merge
        files:
          - update-configuration/configuration.yaml
      name: update-configuration
      type: Patch

    # 'spec.skipDependencyResolution= false'
    - patch:
        type: merge
        files:
          - skip-dependency-false/configuration.yaml
      name: skip-dependency-false
      type: Patch

    - patch:
        type: merge
        files:
          - deletion-policy-delete/sample-vpc.vpcs.fakesourceapi.yaml
      name: deletion-policy-delete
      type: Patch

version: 0.1.0

