apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  labels:
    purpose: example
  name: example
spec:
  compositeTypeRef:
    apiVersion: test.com/v1alpha1
    kind: XMyResource
  patchSets:
    - name: not-referenced
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.myTag
    - name: ps1
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags[2].value
    - name: ps2
      patches:
        - fromFieldPath: "spec.parameters.region"
          toFieldPath: spec.forProvider.region
    - name: ps3
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels[a.b.c.d/tag-value]
    - name: ps4
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels['a.b.c.d.e/tag-value']
    - name: ps5
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels["a.b.c.d.e.f/tag-value"]
    - name: ps6
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags[3].value
  resources:
    - base:
        apiVersion: fakesourceapi/v1alpha1
        kind: VPC
        spec:
          forProvider:
            cidrBlock: "192.168.0.0/16"
            region: "us-west-1"
            tags:
              - key: key1
                value: val1
              - key: key2
                value: val2
              - key: key3
                value: val3
      name: vpc
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags[0].value
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags[1].value
        - type: PatchSet
          patchSetName: ps1
        - type: PatchSet
          patchSetName: ps2
        - type: PatchSet
          patchSetName: ps3
        - type: PatchSet
          patchSetName: ps4
        - type: PatchSet
          patchSetName: ps5
        - type: PatchSet
          patchSetName: ps6
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.param
