apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xmyresources.test.com
spec:
  claimNames:
    kind: MyResource
    plural: myresources
  group: test.com
  names:
    kind: XMyResource
    plural: xmyresources
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              parameters:
                properties:
                  tagValue:
                    type: string
                  region:
                    type: string
                required:
                - tagValue
                - region
                type: object
            required:
            - parameters
            type: object
        type: object
    served: true
