apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  labels:
    purpose: example
  name: example-migrated
spec:
  compositeTypeRef:
    apiVersion: test.com/v1alpha1
    kind: XMyResource
  patchSets:
    - name: not-referenced
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.myTag
    - name: ps1
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags["key3"]
    - name: ps2
      patches:
        - fromFieldPath: "spec.parameters.region"
          toFieldPath: spec.forProvider.region
    - name: ps3
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels[a.b.c.d/tag-value]
    - name: ps4
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels['a.b.c.d.e/tag-value']
    - name: ps5
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: metadata.labels["a.b.c.d.e.f/tag-value"]
    - name: ps6
      patches:
        - fromFieldPath: "spec.parameters.tagValue"
          toFieldPath: spec.forProvider.tags["key4"]
  resources:
  - base:
      apiVersion: faketargetapi/v1alpha1
      kind: VPC
      mockManaged:
        ctrl: null
        recorder: null
      spec:
        forProvider:
          cidrBlock: 192.168.0.0/16
          region: us-west-1
          tags:
            key1: val1
            key2: val2
            key3: val3
    name: vpc
    patches:
    - fromFieldPath: spec.parameters.tagValue
      toFieldPath: spec.forProvider.tags["key1"]
    - fromFieldPath: spec.parameters.tagValue
      toFieldPath: spec.forProvider.tags["key2"]
    - type: PatchSet
      patchSetName: ps1
    - type: PatchSet
      patchSetName: ps2
    - type: PatchSet
      patchSetName: ps3
    - type: PatchSet
      patchSetName: ps4
    - type: PatchSet
      patchSetName: ps5
    - type: PatchSet
      patchSetName: ps6
    - fromFieldPath: "spec.parameters.tagValue"
      toFieldPath: spec.forProvider.param
