name: test-provider
resources:
    google_access_context_manager_access_level:
        subCategory: Access Context Manager (VPC Service Controls)
        description: An AccessLevel is a label that can be applied to requests to GCP services, along with a list of requirements necessary for the label to be applied.
        name: google_access_context_manager_access_level
        title: google_access_context_manager_access_level
        examples:
            - name: access-level
              manifest: |-
                {
                  "basic": [
                    {
                      "conditions": [
                        {
                          "device_policy": [
                            {
                              "os_constraints": [
                                {
                                  "os_type": "DESKTOP_CHROME_OS"
                                }
                              ],
                              "require_screen_lock": true
                            }
                          ],
                          "regions": [
                            "CH",
                            "IT",
                            "US"
                          ]
                        }
                      ]
                    }
                  ],
                  "name": "accessPolicies/${google_access_context_manager_access_policy.access-policy.name}/accessLevels/chromeos_no_lock",
                  "parent": "accessPolicies/${google_access_context_manager_access_policy.access-policy.name}",
                  "title": "chromeos_no_lock"
                }
              dependencies:
                google_access_context_manager_access_policy.access-policy: |-
                    {
                      "parent": "organizations/123456789",
                      "title": "my policy"
                    }
        argumentDocs:
            basic: |-
                -
                (Optional)
                A set of predefined conditions for the access level and a combining function.
                Structure is documented below.
            basic.combining_function: |-
                -
                (Optional)
                How the conditions list should be combined to determine if a request
                is granted this AccessLevel. If AND is used, each Condition in
                conditions must be satisfied for the AccessLevel to be applied. If
                OR is used, at least one Condition in conditions must be satisfied
                for the AccessLevel to be applied.
                Default value is AND.
                Possible values are AND and OR.
            basic.conditions: |-
                -
                (Required)
                A set of requirements for the AccessLevel to be granted.
                Structure is documented below.
            conditions.device_policy: |-
                -
                (Optional)
                Device specific restrictions, all restrictions must hold for
                the Condition to be true. If not specified, all devices are
                allowed.
                Structure is documented below.
            conditions.ip_subnetworks: |-
                -
                (Optional)
                A list of CIDR block IP subnetwork specification. May be IPv4
                or IPv6.
                Note that for a CIDR IP address block, the specified IP address
                portion must be properly truncated (i.e. all the host bits must
                be zero) or the input is considered malformed. For example,
                "192.0.2.0/24" is accepted but "192.0.2.1/24" is not. Similarly,
                for IPv6, "2001:db8::/32" is accepted whereas "2001:db8::1/32"
                is not. The originating IP of a request must be in one of the
                listed subnets in order for this Condition to be true.
                If empty, all IP addresses are allowed.
            conditions.members: |-
                -
                (Optional)
                An allowed list of members (users, service accounts).
                Using groups is not supported yet.
                The signed-in user originating the request must be a part of one
                of the provided members. If not specified, a request may come
                from any user (logged in/not logged in, not present in any
                groups, etc.).
                Formats: user:{emailid}, serviceAccount:{emailid}
            conditions.negate: |-
                -
                (Optional)
                Whether to negate the Condition. If true, the Condition becomes
                a NAND over its non-empty fields, each field must be false for
                the Condition overall to be satisfied. Defaults to false.
            conditions.regions: |-
                -
                (Optional)
                The request must originate from one of the provided
                countries/regions.
                Format: A valid ISO 3166-1 alpha-2 code.
            conditions.required_access_levels: |-
                -
                (Optional)
                A list of other access levels defined in the same Policy,
                referenced by resource name. Referencing an AccessLevel which
                does not exist is an error. All access levels listed must be
                granted for the Condition to be true.
                Format: accessPolicies/{policy_id}/accessLevels/{short_name}
            create: '- Default is 20 minutes.'
            custom: |-
                -
                (Optional)
                Custom access level conditions are set using the Cloud Common Expression Language to represent the necessary conditions for the level to apply to a request.
                See CEL spec at: https://github.com/google/cel-spec.
                Structure is documented below.
            custom.expr: |-
                -
                (Required)
                Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language.
                This page details the objects and attributes that are used to the build the CEL expressions for
                custom access levels - https://cloud.google.com/access-context-manager/docs/custom-access-level-spec.
                Structure is documented below.
            custom.expr.description: |-
                -
                (Optional)
                Description of the expression
            custom.expr.expression: |-
                -
                (Required)
                Textual representation of an expression in Common Expression Language syntax.
            custom.expr.location: |-
                -
                (Optional)
                String indicating the location of the expression for error reporting, e.g. a file name and a position in the file
            custom.expr.title: |-
                -
                (Optional)
                Title for the expression, i.e. a short string describing its purpose.
            delete: '- Default is 20 minutes.'
            description: |-
                -
                (Optional)
                Description of the AccessLevel and its use. Does not affect behavior.
            device_policy.allowed_device_management_levels: |-
                -
                (Optional)
                A list of allowed device management levels.
                An empty list allows all management levels.
                Each value may be one of MANAGEMENT_UNSPECIFIED, NONE, BASIC, and COMPLETE.
            device_policy.allowed_encryption_statuses: |-
                -
                (Optional)
                A list of allowed encryptions statuses.
                An empty list allows all statuses.
                Each value may be one of ENCRYPTION_UNSPECIFIED, ENCRYPTION_UNSUPPORTED, UNENCRYPTED, and ENCRYPTED.
            device_policy.os_constraints: |-
                -
                (Optional)
                A list of allowed OS versions.
                An empty list allows all types and all versions.
                Structure is documented below.
            device_policy.require_admin_approval: |-
                -
                (Optional)
                Whether the device needs to be approved by the customer admin.
            device_policy.require_corp_owned: |-
                -
                (Optional)
                Whether the device needs to be corp owned.
            device_policy.require_screen_lock: |-
                -
                (Optional)
                Whether or not screenlock is required for the DevicePolicy
                to be true. Defaults to false.
            id: '- an identifier for the resource with format {{name}}'
            name: |-
                -
                (Required)
                Resource name for the Access Level. The short_name component must begin
                with a letter and only include alphanumeric and '_'.
                Format: accessPolicies/{policy_id}/accessLevels/{short_name}
            os_constraints.minimum_version: |-
                -
                (Optional)
                The minimum allowed OS version. If not set, any version
                of this OS satisfies the constraint.
                Format: "major.minor.patch" such as "10.5.301", "9.2.1".
            os_constraints.os_type: |-
                -
                (Required)
                The operating system type of the device.
                Possible values are OS_UNSPECIFIED, DESKTOP_MAC, DESKTOP_WINDOWS, DESKTOP_LINUX, DESKTOP_CHROME_OS, ANDROID, and IOS.
            os_constraints.require_verified_chrome_os: |-
                -
                (Optional)
                If you specify DESKTOP_CHROME_OS for osType, you can optionally include requireVerifiedChromeOs to require Chrome Verified Access.
            parent: |-
                -
                (Required)
                The AccessPolicy this AccessLevel lives in.
                Format: accessPolicies/{policy_id}
            title: |-
                -
                (Required)
                Human readable title. Must be unique within the Policy.
            update: '- Default is 20 minutes.'
        importStatements: []
    google_container_cluster:
        subCategory: Kubernetes (Container) Engine
        description: Creates a Google Kubernetes Engine (GKE) cluster.
        name: google_container_cluster
        title: google_container_cluster
        examples:
            - name: primary
              manifest: |-
                {
                  "initial_node_count": 1,
                  "location": "us-central1",
                  "name": "my-gke-cluster",
                  "remove_default_node_pool": true
                }
              dependencies:
                google_container_node_pool.primary_preemptible_nodes: |-
                    {
                      "cluster": "${google_container_cluster.primary.name}",
                      "location": "us-central1",
                      "name": "my-node-pool",
                      "node_config": [
                        {
                          "machine_type": "e2-medium",
                          "oauth_scopes": [
                            "https://www.googleapis.com/auth/cloud-platform"
                          ],
                          "preemptible": true,
                          "service_account": "${google_service_account.default.email}"
                        }
                      ],
                      "node_count": 1
                    }
                google_service_account.default: |-
                    {
                      "account_id": "service-account-id",
                      "display_name": "Service Account"
                    }
            - name: primary
              manifest: |-
                {
                  "initial_node_count": 3,
                  "location": "us-central1-a",
                  "name": "marcellus-wallace",
                  "node_config": [
                    {
                      "labels": {
                        "foo": "bar"
                      },
                      "oauth_scopes": [
                        "https://www.googleapis.com/auth/cloud-platform"
                      ],
                      "service_account": "${google_service_account.default.email}",
                      "tags": [
                        "foo",
                        "bar"
                      ]
                    }
                  ],
                  "timeouts": [
                    {
                      "create": "30m",
                      "update": "40m"
                    }
                  ]
                }
              references:
                node_config.service_account: google_service_account.default.email
              dependencies:
                google_service_account.default: |-
                    {
                      "account_id": "service-account-id",
                      "display_name": "Service Account"
                    }
        argumentDocs:
            '"gvisor"': ': Pods run within a gVisor sandbox.'
            addons_config: |-
                - (Optional) The configuration for addons supported by GKE.
                Structure is documented below.
            addons_config.cloudrun_config: '- (Optional). Structure is documented below.'
            addons_config.config_connector_config: |-
                -  (Optional, Beta).
                The status of the ConfigConnector addon. It is disabled by default; Set enabled = true to enable.
            addons_config.dns_cache_config: |-
                - (Optional, Beta).
                The status of the NodeLocal DNSCache addon. It is disabled by default.
                Set enabled = true to enable.
            addons_config.gce_persistent_disk_csi_driver_config: |-
                - (Optional, Beta).
                Whether this cluster should enable the Google Compute Engine Persistent Disk Container Storage Interface (CSI) Driver. Defaults to disabled; set enabled = true to enable.
            addons_config.gcp_filestore_csi_driver_config: |-
                - (Optional) The status of the Filestore CSI driver addon,
                which allows the usage of filestore instance as volumes.
                It is disabled by default; set enabled = true to enable.
            addons_config.gke_backup_agent_config: |-
                -  (Optional, Beta).
                The status of the Backup for GKE agent addon. It is disabled by default; Set enabled = true to enable.
            addons_config.horizontal_pod_autoscaling: |-
                - (Optional) The status of the Horizontal Pod Autoscaling
                addon, which increases or decreases the number of replica pods a replication controller
                has based on the resource usage of the existing pods.
                It is enabled by default;
                set disabled = true to disable.
            addons_config.http_load_balancing: |-
                - (Optional) The status of the HTTP (L7) load balancing
                controller addon, which makes it easy to set up HTTP load balancers for services in a
                cluster. It is enabled by default; set disabled = true to disable.
            addons_config.identity_service_config: '- (Optional, Beta). Structure is documented below.'
            addons_config.istio_config: |-
                - (Optional, Beta).
                Structure is documented below.
            addons_config.kalm_config: |-
                - (Optional, Beta).
                Configuration for the KALM addon, which manages the lifecycle of k8s. It is disabled by default; Set enabled = true to enable.
            addons_config.network_policy_config: |-
                - (Optional) Whether we should enable the network policy addon
                for the master.  This must be enabled in order to enable network policy for the nodes.
                To enable this, you must also define a network_policy block,
                otherwise nothing will happen.
                It can only be disabled if the nodes already do not have network policies enabled.
                Defaults to disabled; set disabled = false to enable.
            authenticator_groups_config: |-
                - (Optional) Configuration for the
                Google Groups for GKE feature.
                Structure is documented below.
            authenticator_groups_config.security_group: '- (Required) The name of the RBAC security group for use with Google security groups in Kubernetes RBAC. Group name must be in format gke-security-groups@yourdomain.com.'
            auto_provisioning_defaults.image_type: '- (Optional) The default image type used by NAP once a new node pool is being created. Please note that according to the official documentation the value must be one of the [COS_CONTAINERD, COS, UBUNTU_CONTAINERD, UBUNTU]. NOTE : COS AND UBUNTU are deprecated as of GKE 1.24'
            auto_provisioning_defaults.min_cpu_platform: |-
                - (Optional, Beta)
                Minimum CPU platform to be used for NAP created node pools. The instance may be scheduled on the
                specified or newer CPU platform. Applicable values are the friendly names of CPU platforms, such
                as "Intel Haswell" or "Intel Sandy Bridge".
            auto_provisioning_defaults.oauth_scopes: '- (Optional) Scopes that are used by NAP when creating node pools. Use the "https://www.googleapis.com/auth/cloud-platform" scope to grant access to all APIs. It is recommended that you set service_account to a non-default service account and grant IAM roles to that service account for only the resources that it needs.'
            auto_provisioning_defaults.service_account: '- (Optional) The Google Cloud Platform Service Account to be used by the node VMs.'
            cloudrun_config.disabled: '- (Optional) The status of the CloudRun addon. It is disabled by default. Set disabled=false to enable.'
            cloudrun_config.load_balancer_type: |-
                - (Optional) The load balancer type of CloudRun ingress service. It is external load balancer by default.
                Set load_balancer_type=LOAD_BALANCER_TYPE_INTERNAL to configure it as internal load balancer.
            cluster_autoscaling: |-
                - (Optional)
                Per-cluster configuration of Node Auto-Provisioning with Cluster Autoscaler to
                automatically adjust the size of the cluster and create/delete node pools based
                on the current needs of the cluster's workload. See the
                guide to using Node Auto-Provisioning
                for more details. Structure is documented below.
            cluster_autoscaling.auto_provisioning_defaults: |-
                - (Optional) Contains defaults for a node pool created by NAP.
                Structure is documented below.
            cluster_autoscaling.autoscaling_profile: |-
                - (Optional, Beta) Configuration
                options for the Autoscaling profile
                feature, which lets you choose whether the cluster autoscaler should optimize for resource utilization or resource availability
                when deciding to remove nodes from a cluster. Can be BALANCED or OPTIMIZE_UTILIZATION. Defaults to BALANCED.
            cluster_autoscaling.enabled: |-
                - (Required) Whether node auto-provisioning is enabled. Resource
                limits for cpu and memory must be defined to enable node auto-provisioning.
            cluster_autoscaling.resource_limits: |-
                - (Optional) Global constraints for machine resources in the
                cluster. Configuring the cpu and memory types is required if node
                auto-provisioning is enabled. These limits will apply to node pool autoscaling
                in addition to node auto-provisioning. Structure is documented below.
            cluster_ipv4_cidr: |-
                - (Optional) The IP address range of the Kubernetes pods
                in this cluster in CIDR notation (e.g. 10.96.0.0/14). Leave blank to have one
                automatically chosen or specify a /14 block in 10.0.0.0/8. This field will
                only work for routes-based clusters, where ip_allocation_policy is not defined.
            cluster_telemetry: |-
                - (Optional, Beta) Configuration for
                ClusterTelemetry feature,
                Structure is documented below.
            cluster_telemetry.type: |-
                - Telemetry integration for the cluster. Supported values (ENABLED, DISABLED, SYSTEM_ONLY);
                SYSTEM_ONLY (Only system components are monitored and logged) is only available in GKE versions 1.15 and later.
            confidential_nodes: '- Configuration for Confidential Nodes feature. Structure is documented below documented below.'
            confidential_nodes.enabled: (Required) - Enable Confidential Nodes for this cluster.
            create: '- Default is 40 minutes.'
            database_encryption: |-
                - (Optional)
                Structure is documented below.
            database_encryption.key_name: '- (Required) the key to use to encrypt/decrypt secrets.  See the DatabaseEncryption definition for more information.'
            database_encryption.state: '- (Required) ENCRYPTED or DECRYPTED'
            datapath_provider: |-
                - (Optional)
                The desired datapath provider for this cluster. By default, uses the IPTables-based kube-proxy implementation.
            default_max_pods_per_node: |-
                - (Optional) The default maximum number of pods
                per node in this cluster. This doesn't work on "routes-based" clusters, clusters
                that don't have IP Aliasing enabled. See the official documentation
                for more information.
            default_snat_status: |-
                - (Optional)
                GKE SNAT DefaultSnatStatus contains the desired state of whether default sNAT should be disabled on the cluster, API doc. Structure is documented below
            default_snat_status.disabled: '- (Required) Whether the cluster disables default in-node sNAT rules. In-node sNAT rules will be disabled when defaultSnatStatus is disabled.When disabled is set to false, default IP masquerade rules will be applied to the nodes to prevent sNAT on cluster internal traffic'
            delete: '- Default is 40 minutes.'
            description: '- (Optional) Description of the cluster.'
            dns_config: |-
                - (Optional)
                Configuration for Using Cloud DNS for GKE. Structure is documented below.
            dns_config.cluster_dns: '- (Optional) Which in-cluster DNS provider should be used. PROVIDER_UNSPECIFIED (default) or PLATFORM_DEFAULT or CLOUD_DNS.'
            dns_config.cluster_dns_domain: '- (Optional) The suffix used for all cluster service records.'
            dns_config.cluster_dns_scope: '- (Optional) The scope of access to cluster DNS records. DNS_SCOPE_UNSPECIFIED (default) or CLUSTER_SCOPE or VPC_SCOPE.'
            enable_autopilot: |-
                - (Optional) Enable Autopilot for this cluster. Defaults to false.
                Note that when this option is enabled, certain features of Standard GKE are not available.
                See the official documentation
                for available features.
            enable_binary_authorization: |-
                - (Optional) Enable Binary Authorization for this cluster.
                If enabled, all container images will be validated by Google Binary Authorization.
            enable_intranode_visibility: |-
                - (Optional)
                Whether Intra-node visibility is enabled for this cluster. This makes same node pod to pod traffic visible for VPC network.
            enable_kubernetes_alpha: |-
                - (Optional) Whether to enable Kubernetes Alpha features for
                this cluster. Note that when this option is enabled, the cluster cannot be upgraded
                and will be automatically deleted after 30 days.
            enable_l4_ilb_subsetting: |-
                - (Optional, Beta)
                Whether L4ILB Subsetting is enabled for this cluster.
            enable_legacy_abac: |-
                - (Optional) Whether the ABAC authorizer is enabled for this cluster.
                When enabled, identities in the system, including service accounts, nodes, and controllers,
                will have statically granted permissions beyond those provided by the RBAC configuration or IAM.
                Defaults to false
            enable_shielded_nodes: '- (Optional) Enable Shielded Nodes features on all nodes in this cluster.  Defaults to true.'
            enable_tpu: |-
                - (Optional) Whether to enable Cloud TPU resources in this cluster.
                See the official documentation.
            endpoint: '- The IP address of this cluster''s Kubernetes master.'
            ephemeral_storage_config.local_ssd_count: (Required) - Number of local SSDs to use to back ephemeral storage. Uses NVMe interfaces. Each local SSD is 375 GB in size. If zero, it means to disable using local SSDs as ephemeral storage.
            gcfs_config.enabled: (Required) - Whether or not the Google Container Filesystem (GCFS) is enabled
            guest_accelerator.count: (Required) - The number of the guest accelerator cards exposed to this instance.
            guest_accelerator.gpu_partition_size: (Optional) - Size of partitions to create on the GPU. Valid values are described in the NVIDIA mig user guide.
            guest_accelerator.type: (Required) - The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
            gvnic.enabled: (Required) - Whether or not the Google Virtual NIC (gVNIC) is enabled
            id: '- an identifier for the resource with format projects/{{project}}/locations/{{zone}}/clusters/{{name}}'
            identity_service_config.enabled: '- (Optional) Whether to enable the Identity Service component. It is disabled by default. Set enabled=true to enable.'
            initial_node_count: |-
                - (Optional) The number of nodes to create in this
                cluster's default node pool. In regional or multi-zonal clusters, this is the
                number of nodes per zone. Must be set if node_pool is not set. If you're using
                google_container_node_pool objects with no default node pool, you'll need to
                set this to a value of at least 1, alongside setting
                remove_default_node_pool to true.
            ip_allocation_policy: |-
                - (Optional) Configuration of cluster IP allocation for
                VPC-native clusters. Adding this block enables IP aliasing,
                making the cluster VPC-native instead of routes-based. Structure is documented
                below.
            ip_allocation_policy.cluster_ipv4_cidr_block: |-
                - (Optional) The IP address range for the cluster pod IPs.
                Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14)
                to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14)
                from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to
                pick a specific range to use.
            ip_allocation_policy.cluster_secondary_range_name: |-
                - (Optional) The name of the existing secondary
                range in the cluster's subnetwork to use for pod IP addresses. Alternatively,
                cluster_ipv4_cidr_block can be used to automatically create a GKE-managed one.
            ip_allocation_policy.services_ipv4_cidr_block: |-
                - (Optional) The IP address range of the services IPs in this cluster.
                Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14)
                to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14)
                from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to
                pick a specific range to use.
            ip_allocation_policy.services_secondary_range_name: |-
                - (Optional) The name of the existing
                secondary range in the cluster's subnetwork to use for service ClusterIPs.
                Alternatively, services_ipv4_cidr_block can be used to automatically create a
                GKE-managed one.
            istio_config.auth: '- (Optional) The authentication type between services in Istio. Available options include AUTH_MUTUAL_TLS.'
            istio_config.disabled: |-
                - (Optional) The status of the Istio addon, which makes it easy to set up Istio for services in a
                cluster. It is disabled by default. Set disabled = false to enable.
            kubelet_config.cpu_cfs_quota: |-
                - (Optional) If true, enables CPU CFS quota enforcement for
                containers that specify CPU limits.
            kubelet_config.cpu_cfs_quota_period: |-
                - (Optional) The CPU CFS quota period value. Specified
                as a sequence of decimal numbers, each with optional fraction and a unit suffix,
                such as "300ms". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m",
                "h". The value must be a positive duration.
            kubelet_config.cpu_manager_policy: |-
                - (Required) The CPU management policy on the node. See
                K8S CPU Management Policies.
                One of "none" or "static". Defaults to none when kubelet_config is unset.
            label_fingerprint: '- The fingerprint of the set of labels for this cluster.'
            linux_node_config.sysctls: |-
                - (Required)  The Linux kernel parameters to be applied to the nodes
                and all pods running on the nodes. Specified as a map from the key, such as
                net.core.wmem_max, to a string value.
            location: |-
                - (Optional) The location (region or zone) in which the cluster
                master will be created, as well as the default node location. If you specify a
                zone (such as us-central1-a), the cluster will be a zonal cluster with a
                single cluster master. If you specify a region (such as us-west1), the
                cluster will be a regional cluster with multiple masters spread across zones in
                the region, and with default node locations in those zones as well
            logging_config: |-
                - (Optional) Logging configuration for the cluster.
                Structure is documented below.
            logging_config.enable_components: |-
                - (Required) The GKE components exposing logs. Supported values include:
                SYSTEM_COMPONENTS and WORKLOADS.
            logging_service: |-
                - (Optional) The logging service that the cluster should
                write logs to. Available options include logging.googleapis.com(Legacy Stackdriver),
                logging.googleapis.com/kubernetes(Stackdriver Kubernetes Engine Logging), and none. Defaults to logging.googleapis.com/kubernetes
            maintenance_policy: |-
                - (Optional) The maintenance policy to use for the cluster. Structure is
                documented below.
            maintenance_policy.0.daily_maintenance_window.0.duration: |-
                - Duration of the time window, automatically chosen to be
                smallest possible in the given scenario.
                Duration will be in RFC3339 format "PTnHnMnS".
            maintenance_policy.daily_maintenance_window: '- (Optional) structure documented below.'
            maintenance_policy.maintenance_exclusion: '- (Optional) structure documented below'
            maintenance_policy.recurring_window: '- (Optional) structure documented below'
            maintenance_policy.recurring_window.daily_maintenance_window: |-
                - Time window specified for daily maintenance operations.
                Specify start_time in RFC3339 format "HH:MM”,
                where HH : [00-23] and MM : [00-59] GMT. For example:
            maintenance_policy.recurring_window.maintenance_exclusion: '- Exceptions to maintenance window. Non-emergency maintenance should not occur in these windows. A cluster can have up to three maintenance exclusions at a time Maintenance Window and Exclusions'
            maintenance_policy.recurring_window.maintenance_exclusion.exclusion_options: '- (Optional) MaintenanceExclusionOptions provides maintenance exclusion related options.'
            maintenance_policy.recurring_window.maintenance_exclusion.exclusion_options.scope: '- (Required) The scope of automatic upgrades to restrict in the exclusion window. One of: NO_UPGRADES | NO_MINOR_UPGRADES | NO_MINOR_OR_NODE_UPGRADES'
            maintenance_policy.recurring_window.recurring_window: '- Time window for recurring maintenance operations.'
            master_auth: |-
                - (Optional) The authentication information for accessing the
                Kubernetes master. Some values in this block are only returned by the API if
                your service account has permission to get credentials for your GKE cluster. If
                you see an unexpected diff unsetting your client cert, ensure you have the
                container.clusters.getCredentials permission.
                Structure is documented below.
            master_auth.0.client_certificate: |-
                - Base64 encoded public certificate
                used by clients to authenticate to the cluster endpoint.
            master_auth.0.client_key: |-
                - Base64 encoded private key used by clients
                to authenticate to the cluster endpoint.
            master_auth.0.cluster_ca_certificate: |-
                - Base64 encoded public certificate
                that is the root certificate of the cluster.
            master_auth.client_certificate_config: '- (Required) Whether client certificate authorization is enabled for this cluster.  For example:'
            master_authorized_networks_config: |-
                - (Optional) The desired
                configuration options for master authorized networks. Omit the
                nested cidr_blocks attribute to disallow external access (except
                the cluster node IPs, which GKE automatically whitelists).
                Structure is documented below.
            master_authorized_networks_config.cidr_blocks: |-
                - (Optional) External networks that can access the
                Kubernetes cluster master through HTTPS.
            master_authorized_networks_config.cidr_blocks.cidr_block: |-
                - (Optional) External network that can access Kubernetes master through HTTPS.
                Must be specified in CIDR notation.
            master_authorized_networks_config.cidr_blocks.display_name: '- (Optional) Field for users to identify CIDR blocks.'
            master_version: |-
                - The current version of the master in the cluster. This may
                be different than the min_master_version set in the config if the master
                has been updated by GKE.
            min_master_version: |-
                - (Optional) The minimum version of the master. GKE
                will auto-update the master to new versions, so this does not guarantee the
                current master version--use the read-only master_version field to obtain that.
                If unset, the cluster's version will be set by GKE to the version of the most recent
                official release (which is not necessarily the latest version).  Most users will find
                the google_container_engine_versions data source useful - it indicates which versions
                are available, and can be use to approximate fuzzy versions in a
                Terraform-compatible way. If you intend to specify versions manually,
                the docs
                describe the various acceptable formats for this field.
            monitoring_config: |-
                - (Optional) Monitoring configuration for the cluster.
                Structure is documented below.
            monitoring_config.enable_components: '- (Required) The GKE components exposing logs. SYSTEM_COMPONENTS and in beta provider, both SYSTEM_COMPONENTS and WORKLOADS are supported.'
            monitoring_service: |-
                - (Optional) The monitoring service that the cluster
                should write metrics to.
                Automatically send metrics from pods in the cluster to the Google Cloud Monitoring API.
                VM metrics will be collected by Google Compute Engine regardless of this setting
                Available options include
                monitoring.googleapis.com(Legacy Stackdriver), monitoring.googleapis.com/kubernetes(Stackdriver Kubernetes Engine Monitoring), and none.
                Defaults to monitoring.googleapis.com/kubernetes
            name: |-
                - (Required) The name of the cluster, unique within the project and
                location.
            network: |-
                - (Optional) The name or self_link of the Google Compute Engine
                network to which the cluster is connected. For Shared VPC, set this to the self link of the
                shared network.
            network_config: |-
                -  (Optional, Beta) Configuration for
                Adding Pod IP address ranges) to the node pool. Structure is documented below
            network_config.create_pod_range: '- (Optional, Beta) Whether to create a new range for pod IPs in this node pool. Defaults are provided for pod_range and pod_ipv4_cidr_block if they are not specified.'
            network_config.pod_ipv4_cidr_block: '- (Optional, Beta) The IP address range for pod IPs in this node pool. Only applicable if createPodRange is true. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) to pick a specific range to use.'
            network_config.pod_range: '- (Optional, Beta) The ID of the secondary range for pod IPs. If create_pod_range is true, this ID is used for the new range. If create_pod_range is false, uses an existing secondary range with this ID.'
            network_policy: |-
                - (Optional) Configuration options for the
                NetworkPolicy
                feature. Structure is documented below.
            network_policy.enabled: '- (Required) Whether network policy is enabled on the cluster.'
            network_policy.provider: '- (Optional) The selected network policy provider. Defaults to PROVIDER_UNSPECIFIED.'
            networking_mode: |-
                - (Optional) Determines whether alias IPs or routes will be used for pod IPs in the cluster.
                Options are VPC_NATIVE or ROUTES. VPC_NATIVE enables IP aliasing,
                and requires the ip_allocation_policy block to be defined. By default, when this field is unspecified and no ip_allocation_policy blocks are set, GKE will create a ROUTES-based cluster.
            node_config: |-
                -  (Optional) Parameters used in creating the default node pool.
                Generally, this field should not be used at the same time as a
                google_container_node_pool or a node_pool block; this configuration
                manages the default node pool, which isn't recommended to be used with
                Terraform. Structure is documented below.
            node_config.boot_disk_kms_key: '- (Optional) The Customer Managed Encryption Key used to encrypt the boot disk attached to each node in the node pool. This should be of the form projects/[KEY_PROJECT_ID]/locations/[LOCATION]/keyRings/[RING_NAME]/cryptoKeys/[KEY_NAME]. For more information about protecting resources with Cloud KMS Keys please see: https://cloud.google.com/compute/docs/disks/customer-managed-encryption'
            node_config.disk_size_gb: |-
                - (Optional) Size of the disk attached to each node, specified
                in GB. The smallest allowed disk size is 10GB. Defaults to 100GB.
            node_config.disk_type: |-
                - (Optional) Type of the disk attached to each node
                (e.g. 'pd-standard', 'pd-balanced' or 'pd-ssd'). If unspecified, the default disk type is 'pd-standard'
            node_config.ephemeral_storage_config: '- (Optional, [Beta]) Parameters for the ephemeral storage filesystem. If unspecified, ephemeral storage is backed by the boot disk. Structure is documented below.'
            node_config.gcfs_config: |-
                - (Optional) Parameters for the Google Container Filesystem (GCFS).
                If unspecified, GCFS will not be enabled on the node pool. When enabling this feature you must specify image_type = "COS_CONTAINERD" and node_version from GKE versions 1.19 or later to use it.
                For GKE versions 1.19, 1.20, and 1.21, the recommended minimum node_version would be 1.19.15-gke.1300, 1.20.11-gke.1300, and 1.21.5-gke.1300 respectively.
                A machine_type that has more than 16 GiB of memory is also recommended.
                GCFS must be enabled in order to use image streaming.
                Structure is documented below.
            node_config.guest_accelerator: |-
                - (Optional) List of the type and count of accelerator cards attached to the instance.
                Structure documented below.
                To support removal of guest_accelerators in Terraform 0.12 this field is an
                Attribute as Block
            node_config.gvnic: |-
                - (Optional) Google Virtual NIC (gVNIC) is a virtual network interface.
                Installing the gVNIC driver allows for more efficient traffic transmission across the Google network infrastructure.
                gVNIC is an alternative to the virtIO-based ethernet driver. GKE nodes must use a Container-Optimized OS node image.
                GKE node version 1.15.11-gke.15 or later
                Structure is documented below.
            node_config.image_type: |-
                - (Optional) The image type to use for this node. Note that changing the image type
                will delete and recreate all nodes in the node pool.
            node_config.kubelet_config: |-
                - (Optional, Beta)
                Kubelet configuration, currently supported attributes can be found here.
                Structure is documented below.
            node_config.labels: |-
                - (Optional) The Kubernetes labels (key/value pairs) to be applied to each node. The kubernetes.io/ and k8s.io/ prefixes are
                reserved by Kubernetes Core components and cannot be specified.
            node_config.linux_node_config: |-
                - (Optional, Beta)
                Linux node configuration, currently supported attributes can be found here.
                Note that validations happen all server side. All attributes are optional.
                Structure is documented below.
            node_config.local_ssd_count: |-
                - (Optional) The amount of local SSD disks that will be
                attached to each cluster node. Defaults to 0.
            node_config.machine_type: |-
                - (Optional) The name of a Google Compute Engine machine type.
                Defaults to e2-medium. To create a custom machine type, value should be set as specified
                here.
            node_config.metadata: |-
                - (Optional) The metadata key/value pairs assigned to instances in
                the cluster. From GKE 1.12 onwards, disable-legacy-endpoints is set to
                true by the API; if metadata is set but that default value is not
                included, Terraform will attempt to unset the value. To avoid this, set the
                value in your config.
            node_config.min_cpu_platform: |-
                - (Optional) Minimum CPU platform to be used by this instance.
                The instance may be scheduled on the specified or newer CPU platform. Applicable
                values are the friendly names of CPU platforms, such as Intel Haswell. See the
                official documentation
                for more information.
            node_config.node_group: '- (Optional) Setting this field will assign instances of this pool to run on the specified node group. This is useful for running workloads on sole tenant nodes.'
            node_config.oauth_scopes: |-
                - (Optional) The set of Google API scopes to be made available
                on all of the node VMs under the "default" service account.
                Use the "https://www.googleapis.com/auth/cloud-platform" scope to grant access to all APIs. It is recommended that you set service_account to a non-default service account and grant IAM roles to that service account for only the resources that it needs.
            node_config.preemptible: |-
                - (Optional) A boolean that represents whether or not the underlying node VMs
                are preemptible. See the official documentation
                for more information. Defaults to false.
            node_config.sandbox_config: |-
                - (Optional, Beta) GKE Sandbox configuration. When enabling this feature you must specify image_type = "COS_CONTAINERD" and node_version = "1.12.7-gke.17" or later to use it.
                Structure is documented below.
            node_config.service_account: |-
                - (Optional) The service account to be used by the Node VMs.
                If not specified, the "default" service account is used.
            node_config.shielded_instance_config: '- (Optional) Shielded Instance options. Structure is documented below.'
            node_config.spot: |-
                - (Optional, Beta) A boolean
                that represents whether the underlying node VMs are spot. See the official documentation
                for more information. Defaults to false.
            node_config.tags: |-
                - (Optional) The list of instance tags applied to all nodes. Tags are used to identify
                valid sources or targets for network firewalls.
            node_config.taint: |-
                - (Optional) A list of Kubernetes taints
                to apply to nodes. GKE's API can only set this field on cluster creation.
                However, GKE will add taints to your nodes if you enable certain features such
                as GPUs. If this field is set, any diffs on this field will cause Terraform to
                recreate the underlying resource. Taint values can be updated safely in
                Kubernetes (eg. through kubectl), and it's recommended that you do not use
                this field to manage taints. If you do, lifecycle.ignore_changes is
                recommended. Structure is documented below.
            node_config.workload_metadata_config: |-
                - (Optional) Metadata configuration to expose to workloads on the node pool.
                Structure is documented below.
            node_locations: |-
                - (Optional) The list of zones in which the cluster's nodes
                are located. Nodes must be in the region of their regional cluster or in the
                same region as their cluster's zone for zonal clusters. If this is specified for
                a zonal cluster, omit the cluster's zone.
            node_pool: |-
                - (Optional) List of node pools associated with this cluster.
                See google_container_node_pool for schema.
                Warning: node pools defined inside a cluster can't be changed (or added/removed) after
                cluster creation without deleting and recreating the entire cluster. Unless you absolutely need the ability
                to say "these are the only node pools associated with this cluster", use the
                google_container_node_pool resource instead of this property.
            node_version: |-
                - (Optional) The Kubernetes version on the nodes. Must either be unset
                or set to the same value as min_master_version on create. Defaults to the default
                version set by GKE which is not necessarily the latest version. This only affects
                nodes in the default node pool. While a fuzzy version can be specified, it's
                recommended that you specify explicit versions as Terraform will see spurious diffs
                when fuzzy versions are used. See the google_container_engine_versions data source's
                version_prefix field to approximate fuzzy versions in a Terraform-compatible way.
                To update nodes in other node pools, use the version attribute on the node pool.
            notification_config: '- (Optional, Beta) Configuration for the cluster upgrade notifications feature. Structure is documented below.'
            notification_config.pubsub: (Required) - The pubsub config for the cluster's upgrade notifications.
            notification_config.pubsub.enabled: (Required) - Whether or not the notification config is enabled
            notification_config.pubsub.topic: '(Optional) - The pubsub topic to push upgrade notifications to. Must be in the same project as the cluster. Must be in the format: projects/{project}/topics/{topic}.'
            pod_security_policy_config: |-
                - (Optional, Beta) Configuration for the
                PodSecurityPolicy feature.
                Structure is documented below.
            pod_security_policy_config.enabled: |-
                (Required) - Enable the PodSecurityPolicy controller for this cluster.
                If enabled, pods must be valid under a PodSecurityPolicy to be created.
            private_cluster_config: |-
                - (Optional) Configuration for private clusters,
                clusters with private nodes. Structure is documented below.
            private_cluster_config.enable_private_endpoint: |-
                (Optional) - When true, the cluster's private
                endpoint is used as the cluster endpoint and access through the public endpoint
                is disabled. When false, either endpoint can be used. This field only applies
                to private clusters, when enable_private_nodes is true.
            private_cluster_config.enable_private_nodes: |-
                (Optional) - Enables the private cluster feature,
                creating a private endpoint on the cluster. In a private cluster, nodes only
                have RFC 1918 private addresses and communicate with the master's private
                endpoint via private networking.
            private_cluster_config.master_global_access_config: |-
                (Optional) - Controls cluster master global
                access settings. If unset, Terraform will no longer manage this field and will
                not modify the previously-set value. Structure is documented below.
            private_cluster_config.master_global_access_config.enabled: |-
                (Optional) - Whether the cluster master is accessible globally or
                not.
            private_cluster_config.master_ipv4_cidr_block: |-
                (Optional) - The IP range in CIDR notation to use for
                the hosted master network. This range will be used for assigning private IP
                addresses to the cluster master(s) and the ILB VIP. This range must not overlap
                with any other ranges in use within the cluster's network, and it must be a /28
                subnet. See Private Cluster Limitations
                for more details. This field only applies to private clusters, when
                enable_private_nodes is true.
            private_cluster_config.peering_name: '- The name of the peering between this cluster and the Google owned VPC.'
            private_cluster_config.private_endpoint: '- The internal IP address of this cluster''s master endpoint.'
            private_cluster_config.public_endpoint: '- The external IP address of this cluster''s master endpoint.'
            private_ipv6_google_access: |-
                - (Optional)
                The desired state of IPv6 connectivity to Google Services. By default, no private IPv6 access to or from Google Services (all access will be via IPv4).
            project: |-
                - (Optional) The ID of the project in which the resource belongs. If it
                is not provided, the provider project is used.
            read: '- Default is 40 minutes.'
            release_channel: |-
                - (Optional)
                Configuration options for the Release channel
                feature, which provide more control over automatic upgrades of your GKE clusters.
                When updating this field, GKE imposes specific version requirements. See
                Selecting a new release channel
                for more details; the google_container_engine_versions datasource can provide
                the default version for a channel. Note that removing the release_channel
                field from your config will cause Terraform to stop managing your cluster's
                release channel, but will not unenroll it. Instead, use the "UNSPECIFIED"
                channel. Structure is documented below.
            release_channel.channel: |-
                - (Required) The selected release channel.
                Accepted values are:
            remove_default_node_pool: |-
                - (Optional) If true, deletes the default node
                pool upon cluster creation. If you're using google_container_node_pool
                resources with no default node pool, this should be set to true, alongside
                setting initial_node_count to at least 1.
            resource_labels: '- (Optional) The GCE resource labels (a map of key/value pairs) to be applied to the cluster.'
            resource_limits.maximum: '- (Optional) Maximum amount of the resource in the cluster.'
            resource_limits.minimum: '- (Optional) Minimum amount of the resource in the cluster.'
            resource_limits.resource_type: |-
                - (Required) The type of the resource. For example, cpu and
                memory.  See the guide to using Node Auto-Provisioning
                for a list of types.
            resource_usage_export_config: |-
                - (Optional) Configuration for the
                ResourceUsageExportConfig feature.
                Structure is documented below.
            resource_usage_export_config.bigquery_destination: (Required) - Parameters for using BigQuery as the destination of resource usage export.
            resource_usage_export_config.bigquery_destination.dataset_id: '(Required) - The ID of a BigQuery Dataset. For Example:'
            resource_usage_export_config.enable_network_egress_metering: |-
                (Optional) - Whether to enable network egress metering for this cluster. If enabled, a daemonset will be created
                in the cluster to meter network egress traffic.
            resource_usage_export_config.enable_resource_consumption_metering: |-
                (Optional) - Whether to enable resource
                consumption metering on this cluster. When enabled, a table will be created in
                the resource export BigQuery dataset to store resource consumption data. The
                resulting table can be joined with the resource usage table or with BigQuery
                billing export. Defaults to true.
            sandbox_config.sandbox_type: |-
                (Required) Which sandbox to use for pods in the node pool.
                Accepted values are:
            self_link: '- The server-defined URL for the resource.'
            services_ipv4_cidr: |-
                - The IP address range of the Kubernetes services in this
                cluster, in CIDR
                notation (e.g. 1.2.3.4/29). Service addresses are typically put in the last
                /16 from the container CIDR.
            shielded_instance_config.enable_integrity_monitoring: (Optional) - Defines if the instance has integrity monitoring enabled.
            shielded_instance_config.enable_secure_boot: (Optional) - Defines if the instance has Secure Boot enabled.
            subnetwork: |-
                - (Optional) The name or self_link of the Google Compute Engine
                subnetwork in which the cluster's instances are launched.
            taint.effect: (Required) Effect for taint. Accepted values are NO_SCHEDULE, PREFER_NO_SCHEDULE, and NO_EXECUTE.
            taint.key: (Required) Key for taint.
            taint.value: (Required) Value for taint.
            tpu_ipv4_cidr_block: |-
                - The IP address range of the Cloud TPUs in this cluster, in
                CIDR
                notation (e.g. 1.2.3.4/29).
            update: '- Default is 60 minutes.'
            vertical_pod_autoscaling: |-
                - (Optional, Beta)
                Vertical Pod Autoscaling automatically adjusts the resources of pods controlled by it.
                Structure is documented below.
            vertical_pod_autoscaling.enabled: (Required) - Enables vertical pod autoscaling
            workload_identity_config: |-
                - (Optional)
                Workload Identity allows Kubernetes service accounts to act as a user-managed
                Google IAM Service Account.
                Structure is documented below.
            workload_identity_config.workload_pool: (Optional) - The workload pool to attach all Kubernetes service accounts to.
            workload_metadata_config.mode: |-
                (Required) How to expose the node metadata to the workload running on the node.
                Accepted values are:
        importStatements: []
    google_storage_bucket:
        subCategory: Cloud Storage
        description: Creates a new bucket in Google Cloud Storage.
        name: google_storage_bucket
        title: google_storage_bucket
        examples:
            - name: static-site
              manifest: |-
                {
                  "cors": [
                    {
                      "max_age_seconds": 3600,
                      "method": [
                        "GET",
                        "HEAD",
                        "PUT",
                        "POST",
                        "DELETE"
                      ],
                      "origin": [
                        "http://image-store.com"
                      ],
                      "response_header": [
                        "*"
                      ]
                    }
                  ],
                  "force_destroy": true,
                  "location": "EU",
                  "name": "image-store.com",
                  "uniform_bucket_level_access": true,
                  "website": [
                    {
                      "main_page_suffix": "index.html",
                      "not_found_page": "404.html"
                    }
                  ]
                }
            - name: auto-expire
              manifest: |-
                {
                  "force_destroy": true,
                  "lifecycle_rule": [
                    {
                      "action": [
                        {
                          "type": "Delete"
                        }
                      ],
                      "condition": [
                        {
                          "age": 3
                        }
                      ]
                    }
                  ],
                  "location": "US",
                  "name": "auto-expiring-bucket"
                }
        argumentDocs:
            action.storage_class: '- (Required if action type is SetStorageClass) The target Storage Class of objects affected by this Lifecycle Rule. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.'
            action.type: '- The type of the action of this Lifecycle Rule. Supported values include: Delete and SetStorageClass.'
            condition.age: '- (Optional) Minimum age of an object in days to satisfy this condition.'
            condition.created_before: '- (Optional) A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.'
            condition.custom_time_before: '- (Optional) A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.'
            condition.days_since_custom_time: "- (Optional)\tDays since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime."
            condition.days_since_noncurrent_time: '- (Optional) Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object.'
            condition.matches_storage_class: '- (Optional) Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.'
            condition.noncurrent_time_before: '- (Optional) Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent.'
            condition.num_newer_versions: '- (Optional) Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.'
            condition.with_state: '- (Optional) Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".'
            cors: '- (Optional) The bucket''s Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.'
            cors.max_age_seconds: '- (Optional) The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.'
            cors.method: '- (Optional) The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".'
            cors.origin: '- (Optional) The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".'
            cors.response_header: '- (Optional) The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.'
            create: '- Default is 4 minutes.'
            default_event_based_hold: '- (Optional) Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.'
            encryption: '- (Optional) The bucket''s encryption configuration. Structure is documented below.'
            encryption.default_kms_key_name: |-
                : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
                You must pay attention to whether the crypto key is available in the location that this bucket is created in.
                See the docs for more details.
            force_destroy: |-
                - (Optional, Default: false) When deleting a bucket, this
                boolean option will delete all contained objects. If you try to delete a
                bucket that contains objects, Terraform will fail that run.
            labels: '- (Optional) A map of key/value label pairs to assign to the bucket.'
            lifecycle_rule: '- (Optional) The bucket''s Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.'
            lifecycle_rule.action: '- (Required) The Lifecycle Rule''s action configuration. A single block of this type is supported. Structure is documented below.'
            lifecycle_rule.condition: '- (Required) The Lifecycle Rule''s condition configuration. A single block of this type is supported. Structure is documented below.'
            location: '- (Required) The GCS location'
            logging: '- (Optional) The bucket''s Access & Storage Logs configuration. Structure is documented below.'
            logging.log_bucket: '- (Required) The bucket that will receive log objects.'
            logging.log_object_prefix: |-
                - (Optional, Computed) The object prefix for log objects. If it's not provided,
                by default GCS sets this to this bucket's name.
            name: '- (Required) The name of the bucket.'
            project: |-
                - (Optional) The ID of the project in which the resource belongs. If it
                is not provided, the provider project is used.
            read: '- Default is 4 minutes.'
            requester_pays: '- (Optional, Default: false) Enables Requester Pays on a storage bucket.'
            retention_policy: '- (Optional) Configuration of the bucket''s data retention policy for how long objects in the bucket should be retained. Structure is documented below.'
            retention_policy.is_locked: '- (Optional) If set to true, the bucket will be locked and permanently restrict edits to the bucket''s retention policy.  Caution: Locking a bucket is an irreversible action.'
            retention_policy.retention_period: '- (Required) The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.'
            self_link: '- The URI of the created resource.'
            storage_class: '- (Optional, Default: ''STANDARD'') The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.'
            uniform_bucket_level_access: '- (Optional, Default: false) Enables Uniform bucket-level access access to a bucket.'
            update: '- Default is 4 minutes.'
            url: '- The base URL of the bucket, in the format gs://<bucket-name>.'
            versioning: '- (Optional) The bucket''s Versioning configuration.  Structure is documented below.'
            versioning.enabled: '- (Required) While set to true, versioning is fully enabled for this bucket.'
            website: '- (Optional) Configuration if the bucket acts as a website. Structure is documented below.'
            website.main_page_suffix: |-
                - (Optional) Behaves as the bucket's directory index where
                missing objects are treated as potential directories.
            website.not_found_page: |-
                - (Optional) The custom object to return when a requested
                resource is not found.
        importStatements: []
